<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f4f4f4; /* Light gray background */
            color: rgba(0, 0, 0, 0.96); /* Darker text for better readability */
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            min-height: 100vh; /* Minimum height of viewport */
            justify-content: center; /* Center content vertically */
            align-items: center; /* Center content horizontally */
        }

        .container {
            border: 1px solid #ddd; /* Thin lined border */
            padding: 10px 20px 20px 20px; /* Reduced top padding */
            max-width: 600px;
            width: 100%; /* Set container width to 100% */
            box-sizing: border-box; /* Include padding and border in the width */
        }

        .header {
            padding: 5px; /* Reduced padding */
            text-align: center; /* Center align text */
            margin-top: -10px; /* Move header up */
        }

        /* Adding a thin line below the header */
        .header::after {
            content: '';
            display: block;
            width: 100%; /* Line spans the full width */
            height: 1px; /* Thickness of the line */
            background-color: #ddd; /* Color of the line */
            margin-top: 10px; /* Space above the line */
        }

        .footer {
            padding: 10px;
            text-align: center; /* Center align text */
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center; /* Center align text in content */
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #007bff; /* A softer blue */
            color: white;
            text-decoration: none;
            border-radius: 4px;
            border: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h3> {{ .Header }}</h3>
    </div>

    <div class="content">
        <p>Dear {{.UsersName}},</p>
        <p>{{.Introduction}}.</p>
        <p>{{.Content}}.</p>
        <p class="btn">{{.Action}}</p>
    </div>

    <div class="footer">
        <p>&copy; 2023 My App. All rights reserved.</p>
    </div>
</div>

</body>
</html>
